# MovieRating

./: MovieRating.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
MovieRating.Core/: Class1.cs  Class2.cs  MovieRating.Core.csproj  RatingService.cs
MovieRating.Core.Entities/: JSONReview.cs  Movie.cs  Rating.cs  Review.cs  Reviewer.cs
MovieRating.Core/ApplicationServices/Concrete/: RatingService.cs
MovieRating.Core/ApplicationServices/Interfaces/: IRatingService.cs
MovieRating.Core/DomainServices/: IRatingRepository.cs
MovieRating.CoreTests/: MovieRating.CoreTests.csproj  RatingServiceTests.cs
MovieRating.CoreTests1/: RatingServiceTests.cs
MovieRating.CoreTests2/: RatingServiceTests.cs
MovieRating.Infrastructure.Static.Data/: MovieRating.Infrastructure.Static.Data.csproj  RatingJSONReaderRepository.cs  RatingRepository.cs  RatingRepositoryFileReader.cs
PerfomanceTest/: MsTest.csproj  PerfomanceTest.csproj  PerformanceTest.cs  RatingServiceTest.cs
