<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRating.Core.Entities\MovieRating.Core.Entities.csproj" />
    <ProjectReference Include="..\MovieRating.Core\MovieRating.Core.csproj" />
    <ProjectReference Include="..\MovieRating.Infrastructure.Static.Data\MovieRating.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
